# code_generate

./: .gitignore  README.MD  pom.xml
lib/common-code/: maven-metadata-local.xml
lib/common-code/1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
model/: SysRoleAuthority.java
src/main/java/com/generater/: Generator.java  Test.java
src/main/java/com/generater/core/: BeanResultTransformer.java  DBConnector.java  DbType.java  FileType.java
src/main/java/com/generater/gui/: MainFreame.java  Message.java  OnBlurEventListener.java
src/main/java/com/generater/model/: DbInfo.java  GenerateModel.java  Table.java  TableDetail.java  ZcGiftExample.java
src/main/java/com/generater/other/: GenSystemFiled.java
src/main/java/com/generater/utils/: DBUtils.java  ExportDB2Excel.java  FreemarkerUtil.java  MysqlDBUtils.java  OracleDBUtils.java  StringUtils.java
src/main/resources/: db-mysql.xml  db-oracle.xml  db.xml  log4j.xml
src/main/resources/templates/: XML.ftl  client.ftl  demp.ftl  example.ftl  mapper.ftl  model.ftl  pojo.ftl
